command = ['sudo' ,'ansible-playbook', '-i'  'ins_path' '--tags' 'inv_path' '-e' 'master_node_ip=0.0.0.0' '-e' 'os_user=USERNAME' '-e' 'os_pass=PASSWORD']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "install" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "start" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "stop" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "status" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "update_config" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "update_pem" ,'-key-file',pem_path,'-e','src_bin_path="."']


command = ['sudo', 'ansible-playbook', '-i', inv_path ,ins_path, '--tags', "update_pem" ,'-key-file',pem_path,'-e','src_bin_path="."']
 

 
